<html>
    <head>
        <title>Amelie's Homepage</title>
        <style>
            body {
                font-size: 30px;
                text-align: center;
                background-color: blue;
                font-family: monospace;
                color:rgb(252, 247, 249); 
                line-height: 50px;
            }

        h3{
            font-size: 200px;
            text-align: left;
            background-color: blue;
            font-family: monospace;
            color: rgb(252, 247, 249);
            line-height: 220px;
            kerning: -50px;
        }

        a {
            color: rgb(252, 247, 249);
            font-weight: bold;
            text-decoration-line: underline;
        }


        a:hover {
            color: coral;
            font-size: 40px;
            transition: 1s;
        }

        div.intro {
            color: coral;
            font-size: 80px;
            line-height: 82px;
        }

        
        div.instagram {
            text-align: center;
            color: chartreuse;
            text-decoration-line: underline;
            font-weight: bold;
        }

        div.instagram:hover {
            color: rgb(252, 247, 249);
            font-size: 40px;
            transition: 1s;
        }

        img {
            display:block;  
        }
        
        </style>
    </head>
    <body>
        <br><br><h3>Amelie's Homepage</h3><br><br><br>
        <a href="http://dpub.u-p.co/resources">bring your own beamer</a><br><br>
        <a href="http://dpub.u-p.co/introduction">a future record</a><br><br>
       <br><br><br><br><br> <div class="intro">
            sudoku - festivals - design - running - shameless - camberwell market - taylor jenkins reid - 16th beach - discover
            weekly - HLTs - olives - pasta - english breakfast
        </div><br><br>
        <div class="instagram">
            instagram
            <a href="https://www.instagram.com/design.amie/"></a>
        </div>
       
        <div class="logo">
            <img src="homepage_logo.png" alt="">
        </div>
    </body>
</html>